server {
    listen 80;
    
    # This location block is for serving static assets.
    # It must return a 404 if the file is not found.
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }
}